<?php
require '../../../includes/functions.php';
require '../../../config.php';
initiatePage();

// This page creates a new site after a user goes through the "create site" form and subscribes them to the correct
// Stripe payment plan. It takes a bunch of variables from GravityForms as GET variables

if ($_GET['payment_plan'] == 'Yearly') {
    switch ($_GET['hosting_plan']) {
        case 'Individual':
            $stripe_plan = 'plan_GuWXRgNbgRr5d6';
            break;
        case 'Basic':
            $stripe_plan = 'plan_GuWYUsTBSdWklk';
            break;
        case 'Basic+':
            $stripe_plan = 'plan_GuWZjG63JYCwLW';
            break;
        case 'Managed':
            $stripe_plan = 'plan_GuWZlH1guNvKcr';
            break;
    }
} else {
    switch ($_GET['hosting_plan']) {
        case 'Individual':
            $stripe_plan = 'plan_GuWVjDY39TAnXs';
            break;
        case 'Basic':
            $stripe_plan = 'plan_GuWYKnT4RHraJe';
            break;
        case 'Basic+':
            $stripe_plan = 'plan_GuWYyzb9ghIJp7';
            break;
        case 'Managed':
            $stripe_plan = 'plan_GuWZBK5CM3w8VX';
            break;
    }
}

// Get the Stripe ID for this customer
$headers = ['Authorization: Bearer '.$_SESSION['sessionID']];
$json = CallAPI("GET", 'https://mennonet.my.salesforce.com/services/data/v46.0/sobjects/Account/'.$_SESSION['id'], $headers);
$result = json_decode($json, true);
$stripe_id = $result['Stripe_ID__c'];

$json = json_decode(file_get_contents($keys_file), true);
$stripe_secret_key = $json['stripe']['secret_key'];

// Subscribe user to the corresponding Stripe plan and save the id of this subscription in a variable
$headers = ['Authorization: Bearer '.$stripe_secret_key];
$data =
    'customer='.urlencode($stripe_id).'&'.
    'items[0][plan]='.urlencode($stripe_plan).'&'.
    'collection_method=send_invoice'.'&'.
    'days_until_due=1';

$json = CallAPI("POST", 'https://api.stripe.com/v1/subscriptions', $headers, $data);
$response = json_decode($json, true);
$stripe_subscription_id = $response['id'];


// There are two theme picklists -- one that includes premium themes and one that doesn't. So we need to check both of them
// Here we set the theme variable as whichever one isn't empty.
if ($_GET["theme_1"]) {
    $theme = $_GET['theme_1'];
} else {
    $theme = $_GET['theme_2'];
}

if ($_GET['hosting_plan'] == "Individual") {
    $support = 0;
} elseif ($_GET['hosting_plan'] == "Managed") {
    $support = 3;
} else {
    $support = 1;
}

// Create a "site" on Salesforce and relate it to this account
$json_contact = json_encode([
    'Account__c'=>$_SESSION['id'],
    'Hosting_Level__c'=>$_GET['hosting_plan'],
    'Name'=>$_SESSION['interested_domain'],
    'Free_Support_Hours__c'=>$support,
    'Theme__c'=>$theme,
    'Billing__c'=>$_GET['payment_plan'],
    'Date_Joined__c'=>date("Y-m-d"),
    'Subscription_ID__c'=>$stripe_subscription_id
]);

$headers = ['Authorization: Bearer '.$_SESSION['sessionID'], 'Content-Type: application/json'];
$json = CallAPI("POST", 'https://mennonet.my.salesforce.com/services/data/v46.0/sobjects/Site__c', $headers, $json_contact);
$response = json_decode($json, true);

// We need to rename the plan variable if it's set as 'Basic+'. 'Basic+' is the official name, and it's used in Salesforce,
// but the install_mnet_template script needs to take it as 'basic_plus'
if ($_GET['hosting_plan'] == "Basic+") {
   $plan = 'basic_plus';
} else {
    $plan = $_GET['hosting_plan'];
}

shell_exec('sudo '.$_SESSION['site_root'].'/dashboard/validation/server_scripts/install_mnet_template '.strtolower($theme).' '.$_SESSION['sftp_user'].' '.'http://'.$_SESSION['interested_domain'].' '.strtolower($plan).' > /dev/null 2>/dev/null &');

header('Location: https://mennonite.net/dashboard');
?>
