.section {
    position: relative;
    padding: 1rem;
    background: #eee;
    border-radius: 0.5rem;
    margin-top: 3rem;
    height: fit-content;
}
.actions {
    display: flex;
    gap: 0.5rem;
    margin-top: -0.5rem;
}
.sectionAction .btn {
    font-size: 0.75rem;
}
.sectionHead {
    position: absolute;
    margin-top: -2.75rem;
    margin-left: -0.5rem;
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.sectionTitle {
    font-weight: bold;
    font-size: 1rem;
}
.infoCards {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    margin-top: 3rem;
    margin-bottom: 2rem;
}
.infoCards > span {
    padding: 1rem;
    width: 100%;
    border-radius: 0.5rem;
    position: relative;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    border: 2px solid #eee;
    background: white;            
}
#modal-plugin-results {
    grid-template-columns: auto;
}
#modal-plugin-results li {
    border-bottom: 1px solid gainsboro;
    padding: 0.25rem;
}
#modal-plugin-results input {
    width: fit-content;
    float: left;
    margin-right: 0.5rem;
}
#application_plugins_group .col-md-8 {
    flex: unset !important;
    max-width: unset !important;
}
#plugins-list {
    grid-template-columns: auto;
    gap: 1rem;
}
#plugins-list li {
    width: fit-content;
    padding: 0.5rem 1rem;
    border-radius: 70rem;
    background: #eee;
}
ul#plugins-list {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}
.pagination {
    display: none;
}

/* Legacy Rules */

html {
    font-size: 17px;
}

*, .dropdown-item {
    color: black;
}

.reportToggle {
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    background: #eee;
    border: none;
    border-radius: 0.5rem;
}
.reportLinks {
    display: none;
    padding: 1rem;
    border-radius: 0.5rem;
    background-color: #eee;
}
.reportLinks.active {
    display: block;
}
.dropdown-menu .reportLinks .dropdown-item{
    padding: 0.5rem 0;
    background: none;
    border-radius: unset;
}
.dropdown-menu .reportLinks .dropdown-item:not(:last-child) {
    border-bottom: 1px solid #c6c6c6;
}

.navbar-spark {
    box-shadow: none;
}
body {
    background-color: white;
    min-height: 100vh;
}
.card-header:not(.collapse-toggle) {
    display: none;
}
.card {
    background: white;
    box-shadow: none;
}
.nav {
    position: sticky;
    top: 1rem;
}
.nav li {
    margin: 0.25rem 0;
    border-radius: 0.5rem;
    border: none;
    font-weight: bold;
    font-size: 1rem;
}
ul.nav {
    border-radius: 0.5rem;
}
.dropdown-menu {
    position: fixed !important;
    top: -3px;
    height: min-content;
    border: 0;
    padding: 1rem;
    margin-right: 15rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.dropdown-header {
    display: none;
}
.dropdown-toggle::after {
    display: none;
}
.dropdown-menu .dropdown-item {
    padding: 1rem;
    background: #eee;
    border-radius: 1rem;
}
.dropdown-divider {
    display: none;
}
.navbar .container {
  margin-right: 28rem;
}

li span {
  display: block;
}

ul {
  padding: 0;
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 1rem;
  list-style: none;
  row-gap: 0.5rem;
}

.py-4 .container {
  margin-right: 30rem;
}
.offset-md-4 {
    margin: 0;
}

.form-control, .StripeElement {
    border: 1px solid black;
}
.form-control::placeholder, .StripeElement::placeholder {

    color: #00000073;

}

.form-control, .StripeElement,
.form-control:focus, .StripeElement:focus {
    color: black;
}

label {
  display: flex;
  flex-direction: column;
  align-items: start;
}
.col-md-4 {
    max-width: unset;
    flex: unset;
}
input {
    width: 100%;
    border: 1px solid black;
    border-radius: 0.25rem;
    padding: 0.5rem;
}
.card .card-header {
    padding: 0;
}

input[type="checkbox"] {
	-webkit-appearance: none;
	-webkit-tap-highlight-color: transparent;
	position: relative;
	border: 0;
	outline: 0;
	cursor: pointer;
	margin: 10px;
}
input[type="checkbox"]:after {
	content: '';
	width: 60px;
	height: 28px;
	display: inline-block;
	background: rgba(151, 151, 151, 0.55);
	border-radius: 18px;
	clear: both;
}
input[type="checkbox"]:before {
	content: '';
	width: 32px;
	height: 32px;
	display: block;
	position: absolute;
	left: 0;
	top: -3px;
	border-radius: 50%;
	background: black;
}
input[type="checkbox"]:checked:before {
	left: 32px;
}
input[type="checkbox"]:checked:after {
	background: #42a2dc;
}
input[type="checkbox"],
input[type="checkbox"]:before,
input[type="checkbox"]:after,
input[type="checkbox"]:checked:before,
input[type="checkbox"]:checked:after {
	transition: ease .3s;
	-webkit-transition: ease .3s;
	-moz-transition: ease .3s;
	-o-transition: ease .3s;
}

/* SITE PAGE */
.site-info {
    display: grid;
    grid-template-columns: repeat(3, auto);
    padding: 1rem;
    grid-gap: 1rem;
    list-style: none;
    background: #eee;
    border-radius: 0.5rem;
}
.site-info span {
    display: block;
}
main .collapse, main .collapsing {
    background: #eee;
    border-radius: 0 0 0.75rem 0.75rem;
    margin-bottom: 1rem;
    padding-top: 0;
}
.collapse-toggle {
    margin-top: 1rem;
    transition: background 0.2s ease, padding 0.2s ease;
}
.collapse-toggle:not(.collapsed) {
  background: #eee;
  padding: 0.25rem;
  border-radius: 0.75rem 0.75rem 0 0;
}
.fa.fa-chevron-down {
    background: #eee;
    padding: 0.5rem;
    border-radius: 99rem;
}

.plugins {
    list-style: none;
    padding: 1rem;
    background: #eee;
    border-radius: 0.5rem;
}
.plugins ul {
    font-size: 0.75rem;
    margin-top: 1rem;
}
.plugins strong {
    font-size: 1rem;
}

.spark-screen.container .row {
  display: flex;
  flex-wrap: nowrap;
}
.col-md-9 {
    flex: auto;
    max-width: none;
}

#accordioncustompluginsitories .card-header {
    padding: 1rem;
}

#codebuilds-index .list-search-container:hover {
    height: 50vh;
}
#codebuilds-index .list-search-container:hover .list-search-items {
    height: 45vh;
}
#codebuilds-index .list-search-container,
#codebuilds-index .list-search-container .list-search-container {
    transition: height 0.2s ease;
}

#codebuilds-index .cb-plugin-list {
    display: flex;
    flex-direction: column;
}

/* @media (prefers-color-scheme: dark) {
    html {
        filter: invert(1) hue-rotate(180deg);
        background: black;
    }
    img {
        filter: invert(1) hue-rotate(180deg);
    }
} */

@media screen and (max-width: 1600px) {
    .dropdown-menu {
        margin-right: 0;
    }
}
