/* Type your CSS code here. */

*, .dropdown-item {
    color: black;
}

body {
    background-color: white;
    min-height: 100vh;
}
.card-header {
    /* display: none; */
}
.card {
    background: white;
    box-shadow: none;
}
.nav li {
    margin: 0.25rem 0;
    border-radius: 0.5rem;
    border: none;
    font-weight: bold;
    font-size: 1rem;
}
ul.nav {
    border-radius: 0.5rem;
}
.dropdown-menu {
    display: block;
    position: fixed !important;
    top: -3px;
    height: 100%;
    border: 0;
    padding: 1rem;
    margin-right: -14rem;
}
.dropdown-toggle::after {
    display: none;
}
.dropdown-menu .dropdown-item {
    padding: 1rem;
    background: #eee;
    border-radius: 1rem;
    margin: 0.5rem 0;
}
.dropdown-divider {
    display: none;
}
.navbar .container {
  transform: translateX(-7rem);
}

li span {
  display: block;
}

ul {
  padding: 0;
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 1rem;
  list-style: none;
  row-gap: 0.5rem;
}

.py-4 .container {
  transform: translateX(-8rem);
}

.form-control, .StripeElement {
    border: 1px solid black;
}
.form-control::placeholder, .StripeElement::placeholder {

    color: #00000073;

}

/* SITES / STACKS */
.sites tr, .stacks tr {
    width: 100%;
    display: flex;
    justify-content: space-between;
    background: #eee;
    border-radius: 0.5rem;
    margin: 0.75rem 0;
}
.sites th, .sites td, .stacks th, .stacks td {
    border: none;
}
.sites thead tr:not(.tablesorter-filter-row),
.stacks thead {
    display: none;
}
.sites tbody tr, .stacks tbody tr {
    display: grid;
    grid-template-columns: repeat(4, 25%);
}
.sites tbody th {
    grid-column: 1 / 3;
}
.stacks tbody th {
    grid-column: 1 / 4;
}
.sites tbody td:before, .stacks tbody td:before {
    font-size: 11px;
    font-weight: bold;
    display: block;
}
.status:before {
    content: 'Status:';
}
.app:before {
    content: 'App:';
}
.stack:before {
    content: 'Stack:';
}
.link {
    grid-column: 3 / 5;
    text-align: right;
}
a[title="Info / Details"] {
    display: none;
}
.sites tbody td:last-of-type,
.stacks tbody td:last-of-type {
    display: flex;
    justify-content: space-around;
    font-size: 25px;
}
.sites th, .stacks th {
    font-size: 20px;
}
.stack-selector {
    position: absolute;
    right: 0;
    top: -55px;
}
tr.tablesorter-filter-row {
    position: relative;
    background: none;
}
.ec2size:before {
    content: 'Server size:'
}
.rdssize:before {
    content: 'DB size:'
}

/* SITE PAGE */
.site-info {
    display: grid;
    grid-template-columns: repeat(3, auto);
    padding: 1rem;
    grid-gap: 1rem;
    list-style: none;
    background: #eee;
    border-radius: 0.5rem;
}
.site-info span {
    display: block;
}
main .collapse, main .collapsing {
    padding: 1rem;
    background: #eee;
    border-radius: 0.75rem;
    margin-bottom: 1rem;
}
.collapse-toggle {
    margin-bottom: 1rem;
}
.fa.fa-chevron-down {
    background: #eee;
    padding: 0.5rem;
    border-radius: 99rem;
}

/* USERS */
#kiosk-users-search {
    padding: 1.25rem 1rem;
    width: calc(100% + 2.5rem);
    margin-left: -1.25rem;
}
#users table {
    display: none;
}

.userResults {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
}
.user {
    padding: 1rem;
    background: #eee;
    border-radius: 0.5rem;
    display: grid;
    gap: 0.5rem;
}
.user span {
    font-size: 0.75rem;
    word-wrap: anywhere;
}
.user a {
    padding: 0.5rem 1rem;
    background: #42a2dc;
    color: black;
    border-radius: 0.25rem;
}

.spark-settings-tabs {
    display: none;
}
.col-md-9 {
    flex: auto;
    max-width: none;
}

@media (prefers-color-scheme: dark) {
    html {
        filter: invert(1) hue-rotate(180deg);
        background: black;
    }
    img {
        filter: invert(1) hue-rotate(180deg);
    }
}
